<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--切换到兼容模式时强制在最新内核的渲染模-->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <!--默认打开模式 webkit代表极速模式 ,ie-comp(IE兼容模式)  ie-stand(IE标准模式)-->
  <!-- <meta name="renderer" content="webkit|ie-stand|ie-comp"> -->
  <title>404-not fount !</title>
  <style >
    html,body{
      height: 100%;
      font-family: '微软雅黑';
      font-size: 0.9em;
    }
    body{
      background: #fff;
      display: table;
      padding: 0;
      margin: 0;
      width: 100%;
      overflow: hidden;
    }
    .notfount{
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    .notfount img{
      max-width: 100%;
      height: auto;
      border: none;
      text-decoration: none;
    }
    .btn{
    	color: #fff;
    	padding: 10px;
    	background:#5BC0DE;
    	border-radius: 3px;
    	text-decoration: none;
    }
    .btn:hover{
    	background:#31B0D5;
    }
  </style>
<head>
<body>

<div class="notfount">
    <img src=" http://mengdu.github.io/images/404.jpg" >
    <div class="link">
      <a href="http://mengdu.github.io" class="btn">返回主页</a>
      <a href="https://www.github.com/mengdu" class="btn">GitHub</a>
    </div>
</div>
</body>
</html>
