<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--切换到兼容模式时强制在最新内核的渲染模-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--默认打开模式 webkit代表极速模式 ,ie-comp(IE兼容模式)  ie-stand(IE标准模式)-->
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>蓝月萧风的主页--GitHub Page</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/mlay.css">
  <style type="text/css">
    body{
      padding: 0;
      margin: 0;
      background:#F4F4F4;
    }
    .mlay{
      background-color:transparent;
    }
    .user-img{
      width: 128px;
      height: 128px;
      border: solid 5px rgba(224, 224, 224, 0.47);
      border-radius: 128px;
    }
    .user-img:hover{
      box-shadow: 0 0 6px rgba(33,35,38,0.3);
    }
    .user-name{
      color: #2A2A2A;
    }
    .user-sign{
      color: #585A5A;
    }
    .user-links a{
      color: #36373a;
      text-decoration: none;
      padding: 5px;
      
      border-radius: 3px;
    }
    .user-links a:hover{
      color: #0698d2;
      background:#E8E8E8;
    }

    .tips{
      width: 300px;
      color: #F2F2F2;
      text-align: center;
      padding: 5px;
      background: #5FC5C7;
      transform: rotate(45deg);
      position: fixed;
      right: -94px;
      top: 34px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
    }
    .tips-info{
      padding: 10px;
      border:dashed 1px #fff;
    }
  </style>
  
</head>
<body>
  <div class="tips">
    <div class="tips-info">Page 正在建设中...</div>
  </div>
  <div class="mlay">
    <div class="mlay-body">
      <div class="user-info">
        <div class="user-img-box">
          <a href="https://www.github.com/mengdu" title="mengdu的GitHub主页">
            <img src="images/user.jpg" class="user-img">
          </a>
        </div>
        <h2 class="user-name">mengdu</h2>
        <p class="user-sign">专注web技术研究，做一个造轮子的青年。</p>
        <p class="user-links">
          <a href="http://mengdu.github.io/blog" class="btn btn-info">博客</a>
          <a href="https://www.github.com/mengdu" class="btn btn-primary">github</a>
        </p>
        

      </div>
      
    </div>
  </div>
</body>
</html>

